form
  display: flex
  margin: 20px
  .input-content
    margin: 10px

.file-button
  display: none

mat-paginator
  position: absolute
  bottom: 0
  width: 100%

.previewData
  display: flex
  justify-content: center

input
  background: white
  border: 0
  border: 1px solid #dbdbdb
  height: 30px
  border-radius: 5px
  color: grey
  padding: 3px

.text
  color: grey
