

.dynamic
  width: calc(100vw - 220px)
  height: calc(100vh - 60px)
  background: white
  overflow: auto
  z-index: 0
  position: absolute
  bottom: 0
  right: 0

.toolbar
  height: 50px
  position: absolute
  top: 0
  z-index: 1
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.25)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.25)
  box-shadow: 0 17px 25px rgba(0,0,0,0.25)
  background: lighten(blue, 20)
  width: 100vw
  .title
    color: white
    font-size: 1rem
    display: flex
    height: 100%
    text-indent: 10px
    align-items: center



.side-navigation
  color: black
  border-radius: 23px
  background: white
  width: 200px
  z-index: 1
  position: absolute
  left: 10px
  display: flex
  justify-content: center
  border: 1px solid #c6c6c6
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  top: 80px
  height: calc(100vh - 80px)
